# Spring Config
spring.application.name=qr-product-validator-server
server.port=8081

# DataBase Config
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Docs (Swagger)
springdoc.api-docs.enable=true
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/swagger-ui.html

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB