# Spring Config
spring.application.name=qr-product-validator-server
server.port=8081

# DataBase Config
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

# Spring Docs (Swagger)
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/swagger-ui.html

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# --- CUSTOM APP CONFIG (optional) ---
# URL del frontend que se utilizará en los QR. Puede sobreescribirse con la variable de entorno APP_FRONTEND_URL
app.frontend-url=https://molinoelchologuadalupe.vercel.app

# Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dzddbalww}
cloudinary.api-key=${CLOUDINARY_API_KEY:857532177634438}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:CF5CJ8wRI-U9brzbbGaBM44Lvuk}